# android-art-research

./: .gitignore  build.gradle  settings.gradle
chapter_1/: build.gradle  chapter_1.mdj
chapter_1/src/main/: AndroidManifest.xml
chapter_10/: build.gradle
chapter_10/src/androidTest/java/com/wzc/chapter_10/: ExampleInstrumentedTest.java
chapter_10/src/main/: AndroidManifest.xml
chapter_10/src/main/java/com/wzc/chapter_10/: ActivityANRTestActivity.java  App.java  CheckThreadActivity.java  CheckThreadNotWorkingActivity.java  MainActivity.java  MyActivity.java  MyActivity2.java  MyClass.java
chapter_10/src/main/java/com/wzc/chapter_10/checkthread/: WorkThreadUpdateUIImmediatelyExactlyTextViewActivity.java  WorkThreadUpdateUIImmediatelyWrapContentTextViewActivity.java  WorkThreadUpdateUIOnClickExactlyTextViewActivity.java  WorkThreadUpdateUIOnClickRequestLayoutWrapContentTextViewActivity.java  WorkThreadUpdateUIOnClickWrapContentTextViewActivity.java  WorkThreadUpdateUISleep2sExactlyTextViewActivity.java
chapter_10/src/main/java/com/wzc/chapter_10/idlehandler/: IUiRunnable.java  IdleHandlerActivity.java  UIManager.java
chapter_10/src/main/res/layout/: activity_anr_test.xml  activity_check_thread.xml  activity_check_thread_not_working.xml  activity_exactly_textview.xml  activity_idle_handler.xml  activity_main.xml  activity_wrapcontent_textview.xml
chapter_10/src/test/java/com/wzc/chapter_10/: ExampleUnitTest.java
chapter_11/: FutureTask.mdj  ThreadPool.mdj  app-debug.apk  build.gradle
chapter_11/src/main/: AndroidManifest.xml
chapter_11/src/main/java/com/wzc/chapter_11/: AsyncTaskActivity.java  CloseUtils.java  MainActivity.java  MyIntentService.java
chapter_11/src/main/java/com/wzc/chapter_11/study/: CallableDemo.java  CallableImpl.java  DirectExecutor.java  RunnableImpl.java  SerialExecutor.java  ThreadPerTaskExecutor.java
chapter_11/src/main/res/layout/: activity_asynctask.xml  activity_main.xml
chapter_12/: build.gradle
chapter_12/src/main/: AndroidManifest.xml
chapter_12/src/main/java/com/wzc/chapter_12/: DrawableTestActivity.java  MainActivity.java  PxUtils.java
chapter_12/src/main/res/layout/: drawable_test_activity.xml  main_activity.xml
chapter_12/src/main/res/values/: strings.xml
chapter_1_allowTaskReparenting_A/: build.gradle
chapter_1_allowTaskReparenting_A/src/main/: AndroidManifest.xml
chapter_1_allowTaskReparenting_B/: build.gradle
chapter_1_allowTaskReparenting_B/src/main/: AndroidManifest.xml
chapter_2/: build.gradle
chapter_2/src/main/: AndroidManifest.xml
chapter_2_aidl_in_out/: README.md  build.gradle
chapter_2_aidl_in_out/src/main/: AndroidManifest.xml
chapter_2_client/src/main/: AndroidManifest.xml
chapter_2_common_lib/: build.gradle
chapter_2_common_lib/src/main/: AndroidManifest.xml
chapter_2_provider/: build.gradle
chapter_2_provider/src/main/: AndroidManifest.xml
chapter_2_service/: build.gradle
chapter_2_service/src/main/: AndroidManifest.xml
chapter_2_service/src/main/java/com/wzc/chapter_2/service/: BookManagerService.java  MainActivity.java
chapter_2_service/src/main/java/com/wzc/chapter_2/service/binderpool/: BinderPoolService.java
chapter_2_service/src/main/res/layout/: activity_main.xml
chapter_2_service/src/main/res/values/: strings.xml
chapter_2_socket_server/: build.gradle
chapter_2_socket_server/src/main/: AndroidManifest.xml
chapter_2_socket_server/src/main/java/com/wzc/chapter_2_socket_server/: MainActivity.java  TCPServerService.java
chapter_2_socket_server/src/main/res/layout/: activity_main.xml
chapter_2_socket_server/src/main/res/values/: strings.xml
chapter_2_supplement_client/: build.gradle
chapter_2_supplement_service/: build.gradle
chapter_3/: build.gradle
chapter_4/: build.gradle
chapter_5/: build.gradle
chapter_5_remote/: build.gradle
chapter_6/: build.gradle
chapter_7/: build.gradle
chapter_8/: build.gradle
chapter_9/: LoadedApk.ReceiverDispatcher.mdj  activitythread_providermap.mdj  broadcast_receiver_data_structure.mdj  build.gradle  contentprovider.mdj  contentresolver.mdj  context.mdj  startActivity.mdj  startService.mdj
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle  imageloader.mdj
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/example/imageloader/: ImageLoader.java
imageloader/src/main/java/com/example/imageloader/cache/: DiskCache.java  DoubleCache.java  ImageCache.java  MemoryCache.java  NoCache.java
imageloader/src/main/java/com/example/imageloader/download/: DownloadCallback.java  HttpURLConnectionDownloadCallbackImpl.java
imageloader/src/main/java/com/example/imageloader/util/: ImageUtils.java  LruCache.java  Utils.java
imageloader/src/main/java/com/jakewharton/disklrucache/: DiskLruCache.java  package-info.java
imageloader/src/main/res/values/: ids.xml
(+448 files in other folders)
