include ':chapter_1'
include ':chapter_2_client'
include ':chapter_2_service'
include ':chapter_2_supplement_client'
include ':chapter_2_supplement_service'
include ':chapter_2_common_lib'
include ':chapter_2_provider'
include ':chapter_2_socket_server'
include ':chapter_3'
include ':chapter_4'
include ':chapter_5'
include ':chapter_6'
include ':chapter_7'
include ':chapter_8'
include ':chapter_9'
include ':chapter_10'
include ':chapter_11'
