<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_show_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弹出 Dialog" />

    <Button
        android:id="@+id/btn_dialog_theme_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog Theme的Activity" />

    <Button
        android:id="@+id/btn_tranlucent_theme_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Translucent Theme的Activity" />
</LinearLayout>