<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_action_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ActionActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_action_category_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ActionCategoryActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_action_category_data_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ActionCategoryDataActivity"
        android:textAllCaps="false" />
</LinearLayout>