<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wzc.chapter_5.MainActivity">
   <Spinner
       android:id="@+id/spinner"
       android:layout_width="match_parent"
       android:entries="@array/pendingintent_flags"
       android:layout_height="wrap_content"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:inputType="number"
       android:hint="Input Extra number"
       android:id="@+id/et_extra_num"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Input id"
       android:inputType="number"
       android:id="@+id/et_id"/>
   <Button
       android:text="Standard Notification"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:onClick="standard_notification"/>

   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@android:color/black"/>
   <Button
       android:text="Custom Notification"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:onClick="custom_notification"/>
   <Button
       android:text="Simulated Notification"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:onClick="simulated_notification"/>
   <FrameLayout
       android:id="@+id/fl"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
</LinearLayout>
