<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wzc.chapter_6.MainActivity">

    <Button
        android:id="@+id/btn_bitmapdrawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BitmapDrawable"/>

    <Button
        android:id="@+id/btn_layerdrawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LayerDrawable"/>

    <Button
        android:id="@+id/btn_statelistdrawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StateListDrawable"/>

    <Button
        android:id="@+id/btn_levellistdrawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LevelListDrawable"/>
    <Button
        android:id="@+id/btn_transitiondrawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TransitionDrawable"/>
    <Button
        android:id="@+id/btn_insetdrawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="InsetDrawable"/>
    <Button
        android:id="@+id/btn_clipdrawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ClipDrawable"/>
    <Button
        android:id="@+id/btn_scaledrawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScaleDrawable"/>
</LinearLayout>
