apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.android.support:support-v4:21.0.3'
}
