<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.wzc.chapter_4.CircleView
        android:id="@+id/circleview"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="#000000"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        app:circle_color="@android:color/holo_purple"
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>
</LinearLayout>