<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <Button
       android:text="Window"
       android:textAllCaps="false"
       android:onClick="window"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:text="Dialog"
       android:textAllCaps="false"
       android:onClick="dialog"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:text="Toast"
       android:textAllCaps="false"
       android:onClick="toast"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:text="PopupWindow"
       android:textAllCaps="false"
       android:onClick="popupwindow"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:text="PopupMenu"
       android:textAllCaps="false"
       android:onClick="popupmenu"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:text="SecondActivity"
       android:textAllCaps="false"
       android:onClick="goSecondActivity"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:text="ThirdActivity"
       android:textAllCaps="false"
       android:onClick="goThirdActivity"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:text="FourthActivity"
       android:textAllCaps="false"
       android:onClick="goFourthActivity"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
</LinearLayout>