<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_dialog"
        android:text="1.1, Dialog弹出时"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_configchanges"
        android:text="1.2, 横竖屏切换时"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>