<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.wzc.chapter_3.viewslide.DragView1
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#44ff0000"
        android:gravity="center"
        android:text="setTranslation"/>

    <com.wzc.chapter_3.viewslide.DragView2
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#4400ff00"
        android:gravity="center"
        android:text="layout()"/>

    <com.wzc.chapter_3.viewslide.DragView3
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#440000ff"
        android:gravity="center"
        android:text="scrollBy"/>
    <com.wzc.chapter_3.viewslide.DragView4
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#44ffff00"
        android:gravity="center"
        android:text="layoutParams"/>
</LinearLayout>