<?xml version="1.0" encoding="utf-8"?>
<com.wzc.chapter_3.slideconflict.type2.external.StickyLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/sticky_header"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/holo_purple"
        android:layout_height="150dp">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sticky_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv"
            android:background="@android:color/holo_green_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</com.wzc.chapter_3.slideconflict.type2.external.StickyLayout>