<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wzc.chapter_3.MainActivity">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_scrollto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scroll to" />

        <Button
            android:id="@+id/btn_scrollby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scroll by" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="input scrollBy(x, y) params" />

        <EditText
            android:id="@+id/et_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="input x"
            android:imeOptions="actionNext"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/et_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="input y"
            android:imeOptions="actionDone"
            android:inputType="numberSigned" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#440000ff"
            android:scaleType="fitXY"
            android:src="@drawable/ad" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="input scrollTo(x, y) params" />

        <EditText
            android:id="@+id/et_x2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="input x"
            android:imeOptions="actionNext"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/et_y2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="input y"
            android:imeOptions="actionDone"
            android:inputType="numberSigned" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#440000ff"
            android:scaleType="fitXY"
            android:src="@drawable/ad" />

        <TextView
            android:id="@+id/result2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_layoutparams"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="change layout params"
            android:textAllCaps="false" />
    </LinearLayout>

</ScrollView>
