<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_parent"
    android:orientation="vertical"
    tools:context="com.wzc.chapter_3.MainActivity">

    <Button
        android:id="@+id/btn_view_slide"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewSlideActivity"/>

    <Button
        android:id="@+id/btn_drag"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DragActivity"/>

    <Button
        android:id="@+id/btn_elasticslide"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elastic Slide"/>

    <Button
        android:id="@+id/btn_event_dispatch"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Dispatch"/>

    <Button
        android:id="@+id/btn_event_dispatch_interview"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Dispatch Interview"/>

    <Button
        android:id="@+id/btn_slide_conflit_1_ex"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SlideConflict1-ExternalIntercept"/>

    <Button
        android:id="@+id/btn_slide_conflit_1_ex_practice_1"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SlideConflict1-ExternalIntercept-Practice1"/>

    <Button
        android:id="@+id/btn_slide_conflict_1_in"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SlideConflict1-InternalIntercept"/>

    <Button
        android:id="@+id/btn_slide_conflict_2_ex"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SlideConflict2-ExternalIntercept"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
